option name = "rcord";
option app_label = "rcord";
option legacy="True";

message RCORDService (Service) {
    option verbose_name = "RCORD Service";
    required string access = 11 [help_text = "Who is managing the Access Network", default = "voltha", choices = "(('voltha', 'VOLTHA'),)", max_length = 30, blank = False, null = False, db_index = False];
}

message RCORDSubscriber (ServiceInstance) {
    option kind = "RCORDSubscriber";
    option verbose_name = "RCORD Subscriber";
    option owner_class_name = "RCORDService";

    // vsg related configurations
    optional manytoone creator->User:created_rcord_subscribers = 15 [db_index = True, null = True, blank = True];
    optional bool firewall_enable = 1 [default = False, null = False, db_index = False, blank = True];
    optional string firewall_rules = 2 [default = "accept all anywhere anywhere", null = True, db_index = False, blank = True];
    optional bool url_filter_enable = 3 [default = False, null = False, db_index = False, blank = True];
    optional string url_filter_rules = 4 [default = "allow all", null = True, db_index = False, blank = True];
    optional string url_filter_level = 5 [default = "PG", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];
    optional bool cdn_enable = 6 [default = False, null = False, db_index = False, blank = True];
    optional int32 uplink_speed = 8 [default = 1000000000, null = False, db_index = False, blank = False];
    optional int32 downlink_speed = 9 [default = 1000000000, null = False, db_index = False, blank = False];
    optional string status = 11 [default = "enabled", choices = "(('enabled', 'Enabled'), ('suspended', 'Suspended'), ('delinquent', 'Delinquent'), ('copyrightviolation', 'Copyright Violation'))", max_length = 30, content_type = "stripped", blank = False, null = False, db_index = False];

    // parameters for r-cord lite
    optional int32 c_tag = 12 [null = True, db_index = False, blank = False];
    required string onu_device = 13 [help_text = "ONUDevice serial number", null = False, db_index = False, blank = False];
    optional int32 uni_port_id = 16 [help_text = "UNI PORT ID in VOLTHA", null = True, db_index = False, blank = False];
    optional string ip_address = 17 [help_text = "Subscriber IP Address", null = True, db_index = False, blank = False];
    optional string mac_address = 18 [null = True, db_index = False, blank = False];
}
