option name = "rcord";
option app_label = "rcord";
option legacy="True";

message RCORDService (Service) {
    option verbose_name = "RCORD Service";
    required string access = 11 [help_text = "Who is managing the Access Network", default = "voltha", choices = "(('voltha', 'VOLTHA'), ('unknown', 'Unknown'))", max_length = 30, db_index = False];
}

message RCORDSubscriber (ServiceInstance) {
    option kind = "RCORDSubscriber";
    option verbose_name = "RCORD Subscriber";
    option owner_class_name = "RCORDService";

    // vsg related configurations
    optional manytoone creator->User:created_rcord_subscribers = 15 [db_index = True];
    optional string status = 11 [default = "enabled", choices = "(('enabled', 'Enabled'), ('disabled', 'Disabled'), ('pre-provisioned', 'Pre Provisioned'), ('awaiting-auth', 'Awaiting Authentication'), ('auth-failed', 'Authentication Failed'))", max_length = 30, content_type = "stripped", db_index = False];

    // parameters for r-cord lite
    optional int32 c_tag = 12 [db_index = False, min_value = 0, max_value = 4096];
    optional int32 s_tag = 19 [db_index = False, min_value = 0, max_value = 4096];
    required string onu_device = 13 [help_text = "ONUDevice serial number", db_index = False];
    optional string ip_address = 17 [help_text = "Subscriber IP Address", db_index = False];
    optional string mac_address = 18 [db_index = False];

    // operator specific fields
    optional string nas_port_id = 20 [db_index = False];
    optional string circuit_id = 21 [db_index = False];
    optional string remote_id = 22 [db_index = False];
}
